[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Graphics/Hornet/Hornet_Nest.png" type="Texture" id=1]
[ext_resource path="res://Assets/Objects/Hornet_Nests/Boid.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.5, 0.5 )

[node name="Boid" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.933333, 0.788235, 0.482353, 1 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
