[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Graphics/Tilesets/Tileset_Floors.tres" type="TileSet" id=1]
[ext_resource path="res://Assets/Objects/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scripts/Tracker_Camera.gd" type="Script" id=3]
[ext_resource path="res://Assets/Levels/TestLevel.gd" type="Script" id=4]
[ext_resource path="res://Assets/Objects/Hornet_Nests/HNest_Small.tscn" type="PackedScene" id=5]

[node name="TestLevel" type="Node2D"]
script = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 12, 12 )
collision_mask = 0
format = 1
tile_data = PoolIntArray( 393219, 0, 0, 393220, 0, 0, 393221, 0, 0, 393222, 0, 0, 393223, 0, 0, 393224, 0, 0, 393225, 0, 0, 393226, 0, 0, 393227, 0, 0, 393228, 0, 0, 393229, 0, 0, 393230, 0, 0, 393231, 0, 0, 393240, 0, 0, 393241, 0, 0, 393242, 0, 0, 393243, 0, 0, 393244, 0, 0, 393245, 0, 0, 393246, 0, 0, 393247, 0, 0, 393248, 0, 0, 393249, 0, 0, 393250, 0, 0, 524302, 2, 0, 524303, 0, 0, 524304, 0, 0, 524305, 0, 0, 524306, 0, 0, 524307, 0, 0, 524308, 0, 0, 524309, 0, 0, 524310, 0, 0, 524311, 0, 0, 524312, 0, 0, 524313, 0, 0, 524314, 1, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 104.95, 52.7557 )

[node name="Camera" type="Camera2D" parent="."]
current = true
script = ExtResource( 3 )
target_node_path = NodePath("../Player")

[node name="HNest_Small" parent="." instance=ExtResource( 5 )]
position = Vector2( 238.815, 62.6469 )
small_spawn_container_path = NodePath("../Bees")

[node name="Bees" type="Node2D" parent="."]
